RAZORPAY_KEY_ID='rzp_test_MERvWewtU4zqwm'
RAZORPAY_KEY_SECRET='OkmQ3h4Ii5nC6d4uXBJUgpTs'
BREVO_API_KEY='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'
AWS_BUCKET_NAME= 'expensetrackingapphari'
AWS_ACCESS_KEY= 'AKIAYS2NSRDDNTMI237N'
AWS_SECRET_KEY= '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'
JWT_TOKEN_KEY='harikrishnanv'
DB_NAME='node-complete'
DB_USER_NAME='root'
DB_PASSWORD='neelimavarma1996'
HOST='16.170.201.145'
